# Distributed-Systems-Course

./: .gitignore  README.md
exercise1/client/src/: main.rs
exercise1/server/: Cargo.toml
exercise1/server/src/: lib.rs  main.rs
exercise2/weather/: pom.xml
exercise2/weather/src/main/java/agh/edu/pl/weather/: AirQuality.java  CustomErrorController.java  Error.java  Information.java  Location.java  Weather.java  WeatherApplication.java  WeatherController.java
exercise2/weather/src/main/resources/: application.properties
exercise2/weather/src/main/resources/templates/: current_weather.html  error.html  forecast.html  form.html
exercise2/weather/src/test/java/agh/edu/pl/weather/: WeatherApplicationTests.java
exercise3/: lab-ray.ipynb
exercise3/lab-ray-source/: lab-ray.ipynb
exercise4-5/Smart Home/client/: config.client  main.py
exercise4-5/Smart Home/server/: .gitignore  config.server  pom.xml
exercise4-5/Smart Home/server/src/main/java/pl/agh/edu/: Device.java  Main.java
exercise4-5/Smart Home/server/src/main/java/pl/agh/edu/services/: AvailableDevices.java  Camera.java  (+4 more)
exercise4-5/Smart Home/slice/: smart_home.ice
exercise4-5/dynamic call/client/: pom.xml
exercise4-5/dynamic call/client/src/main/java/pl/agh/edu/: Main.java
exercise4-5/dynamic call/protobuf/: execution.proto
exercise4-5/dynamic call/server/: .gitignore  pom.xml
exercise4-5/dynamic call/server/src/main/java/pl/agh/edu/: ExampleMethods.java  ExecutionServiceImpl.java  Main.java  Rectangle.java
exercise6/administrator/: pom.xml
exercise6/administrator/src/main/java/pl/edu/agh/: Main.java
exercise6/doctor/: pom.xml
exercise6/doctor/src/main/java/pl/edu/agh/: Main.java
exercise6/technician/: pom.xml
exercise6/technician/src/main/java/pl/edu/agh/: Main.java
exercise7/zookeeper/: pom.xml
exercise7/zookeeper/src/main/java/pl/edu/agh/: Main.java  NodeWatcher.java  ZNodeTree.java
